For HLS Output Streams:

In terminal, you need to setup a simple web server.

mkdir /home/MOSAIC/hls
cd /home/MOSAIC/hls
python3 -m http.server 8080

# You will need to automate emptying that folder of the .m3u8 files as it will eventually fill up your drive

# The HLS stream will be 55 seconds delayed from live due to buffer.

#####################################################################################################################

For SRT Output Streams:

# On a system running something like VLC that wants to view the stream, set it to listen for a network stream:
srt://@:9000

# Set outputs Target IP as the system thats trying to view the stream in the ffmpegStreams.sh

#####################################################################################################################
